<view class="sum">
  <view class="sum_item" wx:for="{{sum}}">
    <view class="sum_item_title">
      今日番茄次数
    </view>
    <view class="sum_item_val"> 
      {{item.val}}
    </view>
  </view>
</view>

<view class="detail">
<!-- 标题 -->
  <view class="detail_title">
    <view class="detail_title_text">分类统计</view>
    <view class="detail_title_type">
      <text class="{{activeIndex == 0 ? 'active':''}}" bindtap="changeType" data-index="0">今日</text>
      <text class="{{activeIndex == 1 ? 'active':''}}" bindtap="changeType" data-index="1">历史</text>
    </view>
  </view>

<!-- 时间记录 -->
  <view class="detail_list">
  
  </view>

</view>